#CHANGE THE PATHS FIRST!
#Path to shell scripts and temp files directory
shdir=/example/shell

#Path to discord javascript files directory
jsdir=/example/sender

#Chat id's to send lists
bancid=000000000000000000
unbancid=00000000000000000
banipcid=00000000000000000
unbanipcid=00000000000000000

#Enable send components
#NOTE that false value does not disable download, comparing, CSV data collecting. Just skipping sending to discord
isban=true
isunban=true
isbanip=true
isunbanip=true

#Send message if today's list is empty
errorsend=true

#Enable bans data collecting in analytics.csv
analytics=true

#WARNING: If u need to change 'sources' while script have downloaded data before
#PLASE DELETE BOTH 'newip.txt' AND 'oldip.txt' TO PREVENT ERRORS. Sources using different ip formats (antifilter outputs ips while github CIDRs)
#
#Github uses 'Nidelon/ru-block-v2ray-rules' data and 'urlesistiana/v2dat' compiled bin to unpack and compare blocklists
#Antifilter uses text files downloaded from 'antifilter.download'. Antifilter is original data source for both methods and it more accurate
#
#Changing the source of downloaded data.
#Possible Values: github, antifilter
sources=antifilter

#PING member or role if list empty (leave blank if ping not needed)
errorping='<@&000000000000000>'

#Date variable e.g 24/02/25
qdate=$(date +%d/%m/%y)

#Date variable for data collecting
csvdate=$(date +%d.%m.%Y)
